# Semestrovka

sem/: pom.xml
sem/src/main/java/controllers/: LoginServlet.java  RegisterServlet.java
sem/src/main/java/models/pojo/: Comment.java  Like.java  Post.java  Subscribe.java  User.java
sem/src/main/java/utils/: ConnectionManager.java
sem/src/main/java/utils/dao/: CommentDAO.java  LikeDAO.java  PostDAO.java  SubscribeDAO.java  UserDAO.java
sem/src/main/webapp/: index.jsp  logon.jsp  registration.jsp
sem/src/main/webapp/WEB-INF/: web.xml
